
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Mobile Fan Website Design</title>
      
      <!-- DNS prefetch for better performance -->
      <link rel="dns-prefetch" href="//fonts.gstatic.com">
      
      <!-- Preload critical fonts used by YouTube embeds -->
      <link rel="preload" href="https://fonts.gstatic.com/s/roboto/v48/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMawCUBHMdazTgWw.woff2" as="font" type="font/woff2" crossorigin="anonymous">
      <link rel="preload" href="https://fonts.gstatic.com/s/roboto/v48/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3yUBHMdazQ.woff2" as="font" type="font/woff2" crossorigin="anonymous">
      
      <!-- Additional Roboto variants commonly used -->
      <link rel="preload" href="https://fonts.gstatic.com/s/roboto/v48/KFO2CnqEu92Fr1Mu7GxKKaKRFIc.woff2" as="font" type="font/woff2" crossorigin="anonymous">
      <link rel="preload" href="https://fonts.gstatic.com/s/roboto/v48/KFO3CnqEu92Fr1Mu4mhKKaKRHAw.woff2" as="font" type="font/woff2" crossorigin="anonymous">
      
      <!-- Font display optimization -->
      <style>
        @font-face {
          font-family: 'Roboto';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/roboto/v48/KFO2CnqEu92Fr1Mu7GxKKaKRFIc.woff2') format('woff2');
        }
        @font-face {
          font-family: 'Roboto';
          font-style: normal;
          font-weight: 500;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/roboto/v48/KFO3CnqEu92Fr1Mu4mhKKaKRHAw.woff2') format('woff2');
        }
      </style>
    </head>

    <body>
      <div id="root"></div>
      <script type="module" src="/src/main.tsx"></script>
    </body>
  </html>
  